# SourceTest

./: Example OCAJP  README.md
Groovy vs MongoDB on xwiki/: Main-js.txt  Main.txt  PageXwiki01.txt
NodejsExample/: getDatatoDrawChart.js  package.json  server.js
NodejsExample/app/: http.js  routes.js
NodejsExample/config/: database.js
NodejsExample/public/css/: bootstrap-col7.css  bootstrap-col8.css  dashboard.css  dialog.css  flat-ui.css  style.css
NodejsExample/public/js/: wiperdog-at-a-glance.js  wiperdog-view-chart.js
NodejsExample/public/json/: instances_detail.json  joblist.json  rd.json
NodejsExample/views/: at-a-glance.ejs  databases.ejs  view-chart-weekly-monthly-yearly.ejs  view-chart.ejs
Note/: 1. note_projects.txt  2. note_sql_server.txt  3. note_command_linux.txt  4. note_mysql.txt  How to access UNIX system from your Windows.pptx  Huong dan lay commandlog tren linux.txt  Install_MariaDB_Help.txt  Note_MongoDB  Tài liệu tổng hơp_SQLServer.xlsx  UseGuide Git version 1.0.xls  WiperDog.processPolicyhavePOPUP.xar  mongoTest.groovy  sqlSertest.groovy  testConnectSQLServer.groovy
Note/Create localrepo, setup packages & oracle/: Help_Install_Oracle_2014.11.19.docx  ListPackages.txt
Note/Knowledge/: Couchbase Install Guide.txt  JMeter_Guide.xlsx  MySQL_Knowledge.xlsx  Note_RubyGems.xlsx  OSGi Technology.doc  PIEXManagerKnowleage.xlsx  PostgreSQL_Knowledge.xlsx  PostgreSQL_Tao moi truong Replication.doc  ThanhMX_TL.xlsx
Note/Knowledge/Jruby/: Logstash P1.ppt  Tool giam sat log.xlsx
Note/Knowledge/MYSQL/: AnhNX_Storage Engine.docx  AnhNX_cac dang scan khi xu ly query.docx  AnhNX_co che thuc thi sql.docx  AnhNX_kien truc MySQL.docx  AnhNX_tim hieu optimization.docx  (+2 more)
Note/Project use Ipojo, FileInstall without ManagedService/: org.wiperdog.sample.managedservice.rar
Projects/FW_Test/: .classpath  .project  pom.xml
Projects/FW_Test/src/groovy/: DefaultJobCaller.groovy  DefaultSender.groovy  GroovyScheduledJob.groovy  JobDsl.groovy  Sender.groovy  WpdJobDataMap.groovy
Projects/FW_Test/src/resources/jobdsl/processInstances/addNewInstances/: testJob_01_1.instances  testJob_01_2.instances  testJob_02_1.job  testJob_02_2.instances  testJob_02_2.job  testJob_02_3.instances  testJob_02_3.job  testJob_02_4.job  testJob_03.cls  testJob_03.instances  testJob_03.job  testJob_04_1.instances  testJob_04_1.job  testJob_04_2.instances  testJob_04_2.job  testJob_05_1.job  testJob_05_2.instances  testJob_05_2.job
Projects/FW_Test/src/resources/jobdsl/processInstances/updateInstances/: testJob_01_2.instances  testJob_01_B.instances  testJob_02_A.instances  testJob_02_A.job  testJob_02_B.job  testJob_02_C.instances  testJob_02_C.job  testJob_02_D.instances  testJob_02_D.job
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_01/: testJob_01.job
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_02/: testJob_02.cls  testJob_02.job
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_03/: testJob_03.job  testJob_03.trg
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_04/: testJob_04.instances  testJob_04.job  testJob_04.trg
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_05/: testJob_05_1.instances  testJob_05_2.instances
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_06/: testJob_06_1.job  testJob_06_3.job
Projects/FW_Test/src/resources/jobdsl/removeInstance/test_Remove_07/: testJob_07_1.job  testJob_07_1.trg  testJob_07_2.job  testJob_07_2.trg
Projects/FW_Test/src/test/groovy/org/wiperdog/test/jobdsl/: ClassLoaderUtil.groovy  GroovyScheduledJobTest.groovy_  JobDslTest.groovy_  JobDsl_ProcessCls_Test.groovy_  JobDsl_ProcessInstances_Test.groovy  JobDsl_ProcessInstances_Test.groovy_  JobDsl_ProcessJob_Test.groovy_  JobDsl_ProcessTrigger_Test.groovy_  JobDsl_RemoveInstances_Test.groovy_
Projects/FW_Test/tmp/monitorjobdata/PersistentData/: testJob_05_2_inst1.txt
Projects/FW_Test/tmp/monitorjobdata/PrevOUTPUT/: job_normal.txt
Projects/FW_Test/var/job/: job.job  job_normal.instances  job_normal.job  job_normal.params  job_sleep.job  job_with_jobclass.job
Script_TestJobServlet/: README.md  run_test.groovy
Script_TestJobServlet/Script_Test/: Test_Case1.sh  Test_Case10.sh  Test_Case11.sh  Test_Case2.sh  Test_Case3.sh  Test_Case4.sh  Test_Case5.sh  Test_Case6.sh  Test_Case7.sh  Test_Case8.sh  Test_Case9.sh
TestGroovy/: .classpath  .project
TestGroovy/src/: ProcessGenJob.groovy  demoMonitorMongo.groovy  formatData.groovy  processDataTest.groovy  readLine.groovy  sendToMail.groovy  test.groovy
(+165 files in other folders)
