compat-libstdc++-33-3.2.3-69.el 6	(x86_64)
compat-libstdc++-33-3.2.3-69.el6	(i686)
gcc-4.4.4-13.el6	(x86_64)
gcc-c++-4.4.4-13.el6	(x86_64)
glibc-2.12-1.7.el6	(i686)
glibc-2.12-1.7.el6	(x86_64)
glibc-devel-2.12-1.7.el6	(x86_64)
glibc-devel-2.12-1.7.el6	(i686)
ksh
libgcc-4.4.4-13.el6	(i686)
libgcc-4.4.4-13.el6	(x86_64)
libstdc++-4.4.4-13.el6	(x86_64)
libstdc++-4.4.4-13.el6	(i686)
libstdc++-devel-4.4.4-13.el6	(x86_64)
libstdc++-devel-4.4.4-13.el6	(i686)
libaio-0.3.107-10.el6	(x86_64)
libaio-0.3.107-10.el6	(i686)
libaio-devel-0.3.107-10.el6	(x86_64)
libaio-devel-0.3.107-10.el6	(i686)
libXext-1.1	(x86_64)
libXext-1.1	(i686)
libXtst-1.0.99.2	(x86_64)
libXtst-1.0.99.2	(i686)
libX11-1.3	(x86_64)
libX11-1.3	(i686)
libXau-1.0.5	(x86_64)
libXau-1.0.5	(i686)
libxcb-1.5	(x86_64)
libxcb-1.5	(i686)
libXi-1.3	(x86_64)
libXi-1.3	(i686)
make-3.81-19.el6
sysstat-9.0.4-11.el6	(x86_64)
