<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.wiperdog</groupId>
	<artifactId>FW_Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 	<properties>
        <exam.version>3.4.0</exam.version>
        <url.version>1.6.0</url.version>
        <paxurl.version>1.6.0</paxurl.version>
    </properties> 
    <dependencies>
		<dependency>
		  <groupId>org.ops4j.pax.exam</groupId>
		  <artifactId>pax-exam</artifactId>
		  <version>${exam.version}</version>
		</dependency> 
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${exam.version}</version>
        </dependency>
		<dependency>
		  <groupId>org.ops4j.pax.exam</groupId>
		  <artifactId>pax-exam-junit4</artifactId>
		  <version>${exam.version}</version>
		</dependency> 
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${exam.version}</version>
        </dependency>
		<dependency>
		  <groupId>org.ops4j.pax.exam</groupId>
		  <artifactId>pax-exam-spi</artifactId>
		  <version>${exam.version}</version>
		</dependency>
 
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${exam.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-wrap</artifactId>
            <version>${paxurl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.configadmin</artifactId>
          <version>1.8.0</version>
        </dependency>
    	<dependency>
        	<groupId>org.codehaus.gmaven.runtime</groupId>
        	<artifactId>gmaven-runtime-1.8</artifactId>
	        <version>1.5</version>
	    </dependency> 
	    <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.5.11</version>
	    </dependency>
	    <!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.wiperdog</groupId>
			<artifactId>org.wiperdog.jobmanager</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency> -->
		
    </dependencies>
    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.5.1</version>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                </configuration>
	            </plugin>
		        <plugin>
		            <groupId>org.codehaus.gmaven</groupId>
		            <artifactId>gmaven-plugin</artifactId>
		            <executions> <!-- -->
		                <execution>
		                    <goals>
		                        <goal>generateStubs</goal>
		                        <goal>compile</goal>
		                        <goal>generateTestStubs</goal>
		                        <goal>testCompile</goal>
		                    </goals>
		                </execution>
		                <!--  -->
		            </executions>
					<configuration>
					    <providerSelection>2.0</providerSelection>
					    <source>2.0</source>
					</configuration>
		        </plugin>
	        </plugins>
    </build>
</project>
