INPUT: [
	{
		"type": "file",
		"identify":"process_log_file",
		"path":"C:\\filelog.log"
	},
	{
		"type": "file",
		"identify":"process_log_file2",
		"path":"C:\\filelog.log"
	}
]

FILTER: [
	{
		"identify": "process_log_file",
		"expression": "date -> ^[0-9]{4}-[0-9]{2}-[0-9]{2},time -> \\d{2}:\\d{2}:\\d{2},message"
	},
	{
		"identify": "process_log_file2",
		"expression": "date -> ^[0-9]{4}-[0-9]{2}-[0-9]{2},time -> \\d{2}:\\d{2}:\\d{2},message"
	}
]

OUTPUT: [
	{
		"identify": "process_log_file",
		"path": "C:\\output.out"
	},
	{
		"identify": "process_log_file2",
		"path": "C:\\output.out2"
	}
]